<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Eclock,relogio google chrome,relogio para chrome,Relógio para Chrome,Relógio para o Google Chrome ™" />
        <meta name="description" content="Este relógio digital para o google chrome na barra de ferramentas - Eclock como relogio google chrome é o seu organizador pessoal, a relogio chrome sua função de lembretes pode garantir que você nunca vai perder uma reunião." />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hnplpedplphoahacdlbcepdokaakokno">
        <link href="/eclock/sass/index.css" rel="stylesheet"/>
        <link rel="alternate" hreflang="zh" href="http://www.iclock.co/CN">
        <link rel="alternate" hreflang="tr" href="http://www.iclock.co/TR">
        <link rel="alternate" hreflang="es" href="http://www.iclock.co/ES">
        <link rel="alternate" hreflang="pt" href="http://www.iclock.co/PT">
        <link rel="alternate" hreflang="en" href="http://www.iclock.co/US">
        <title>Relógio para o Google Chrome ™|Relogio google chrome|Relogio chrome - Eclock</title>
    </head>
    <body>
        <div id="loding">
            <img src="/eclock/img/loding.gif">
        </div>
    </body>
    <script src="/eclock/js/main.js"></script>
</html>
